<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- edited with XMLSpy v2020 (http://www.altova.com) by Wuping Xin (KLD Engineering, P.C.) -->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<PropertyGroup>
		<ProjectGuid>{F1872D65-C288-44F9-9BE4-D7937A7A5C03}</ProjectGuid>
		<OutputType>Import</OutputType>
		<RootNamespace>TensorFlow.Island.Api</RootNamespace>
		<Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
		<DefaultUses>RemObjects.Elements.RTL</DefaultUses>
		<ImportSearchPaths>.\</ImportSearchPaths>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<OutputPath>..\..\Libs\</OutputPath>
		<EnableAsserts>True</EnableAsserts>
		<Optimize>False</Optimize>
		<GenerateDebugInfo>True</GenerateDebugInfo>
		<DefineConstants>DEBUG;TRACE;</DefineConstants>
		<RootNamespace>TensorFlow.Island.Api</RootNamespace>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<OutputPath>..\..\Libs\</OutputPath>
		<RootNamespace>TensorFlow.Island.Api</RootNamespace>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Target)' == 'Island.Windows' ">
		<Mode>Island</Mode>
		<SubMode>Windows</SubMode>
		<Architecture>x86_64</Architecture>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Target)' == 'Island.Linux' ">
		<Mode>Island</Mode>
		<SubMode>Linux</SubMode>
		<Architecture>x86_64</Architecture>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Target)' == 'Island.macOS' ">
		<Mode>Island</Mode>
		<SubMode>Darwin</SubMode>
		<Architecture>x86_64</Architecture>
	</PropertyGroup>
	<ItemGroup>
		<ImportHeader Include="Import.h"/>
		<ImportCopyLocal Include=".\lib\libtensorflow.dylib">
			<Remote>https://storage.googleapis.com/tensorflow/libtensorflow/libtensorflow-cpu-darwin-x86_64-2.3.0.tar.gz</Remote>
			<Private>True</Private>
			<Target>Island.macOS</Target>
		</ImportCopyLocal>
		<ImportCopyLocal Include=".\lib\tensorflow.dll">
			<Remote>https://storage.googleapis.com/tensorflow/libtensorflow/libtensorflow-cpu-windows-x86_64-2.3.0.zip</Remote>
			<Private>True</Private>
			<Target>Island.Windows</Target>
		</ImportCopyLocal>
		<ImportCopyLocal Include=".\lib\libtensorflow.so">
			<Remote>https://storage.googleapis.com/tensorflow/libtensorflow/libtensorflow-cpu-linux-x86_64-2.3.0.tar.gz</Remote>
			<Private>True</Private>
			<Target>Island.Linux</Target>
		</ImportCopyLocal>
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.targets"/>
	<ItemGroup>
		<Reference Include="libElements"/>
	</ItemGroup>
</Project>
