<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- edited with XMLSpy v2020 (http://www.altova.com) by Wuping Xin (KLD Engineering, P.C.) -->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<PropertyGroup>
		<ProjectGuid>{F1872D65-C288-44F9-9BE4-D7937A7A5C03}</ProjectGuid>
		<OutputType>Import</OutputType>
		<RootNamespace>TensorFlow</RootNamespace>
		<Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
		<DefaultUses>RemObjects.Elements.RTL</DefaultUses>
		<ImportSearchPaths>.\</ImportSearchPaths>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<OutputPath>..\..\libtensorflow-1.15.0-cpu</OutputPath>
		<EnableAsserts>True</EnableAsserts>
		<Optimize>False</Optimize>
		<GenerateDebugInfo>True</GenerateDebugInfo>
		<DefineConstants>DEBUG;TRACE;</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<OutputPath>..\..\libtensorflow-1.15.0-cpu\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Target)' == 'Island.Windows' ">
		<Mode>Island</Mode>
		<SubMode>Windows</SubMode>
		<Architecture>x86_64</Architecture>
	</PropertyGroup>
	<ItemGroup>
		<ImportHeader Include="Import.h"/>
		<ImportLinkLibrary Include="..\..\libtensorflow-1.15.0-cpu\Windows\x86_64\tensorflow.lib">
			<Target>Island.Windows</Target>
		</ImportLinkLibrary>
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.targets"/>
	<ItemGroup>
		<Reference Include="libElements"/>
	</ItemGroup>
</Project>
