<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <RootNamespace>GraphInfo</RootNamespace>
    <ProjectGuid>{01b95d4d-16b1-4b0f-8505-5b8dc4eda978}</ProjectGuid>
    <OutputType>Executable</OutputType>
    <AssemblyName>GraphInfo</AssemblyName>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <Name>TensorFlow.Samples.GraphInfo</Name>
    <Architecture>x86_64</Architecture>
    <OutputPath>..\Bin\$(Configuration)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>False</Optimize>
    <OutputPath>..\..\exe\</OutputPath>
    <DefineConstants>DEBUG;TRACE;</DefineConstants>
    <GenerateDebugInfo>True</GenerateDebugInfo>
    <CpuType>x86</CpuType>
    <Architecture>x86_64</Architecture>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
    <EnableAsserts>True</EnableAsserts>
    <AssemblyName>GraphInfo</AssemblyName>
    <RootNamespace>GraphInfo</RootNamespace>
    <GenerateLLDBDebuggerSupport>True</GenerateLLDBDebuggerSupport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\..\exe\</OutputPath>
    <CpuType>x86</CpuType>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
    <Architecture>x86_64</Architecture>
    <AssemblyName>GraphInfo</AssemblyName>
    <RootNamespace>GraphInfo</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="gc" />
    <Reference Include="Island" />
    <Reference Include="rtl" />
    <Reference Include="TensorFlow">
      <HintPath>C:\DEVLIBS\TensorFlow-Island\libtensorflow-1.15.0-cpu\Windows\x86_64\TensorFlow.fx</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="C:\DEVLIBS\TensorFlow-Island\src" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\src\GraphInfo.pas">
      <SubType>Code</SubType>
      <Link>..\..\src\GraphInfo.pas</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Utils\TensorFlow.Utils.elements">
      <Name>TensorFlow.Utils</Name>
      <Project>{7d05ce55-4854-4bb2-82bc-c796ca35088e}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Island.Windows.targets" />
</Project>