<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- edited with XMLSpy v2020 (http://www.altova.com) by Wuping Xin (KLD Engineering, P.C.) -->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{F1872D65-C288-44F9-9BE4-D7937A7A5C03}</ProjectGuid>
    <OutputType>Import</OutputType>
    <RootNamespace>TensorFlow.Island.Api</RootNamespace>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <DefaultUses>RemObjects.Elements.RTL</DefaultUses>
    <ImportSearchPaths>.\</ImportSearchPaths>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>..\Libs\</OutputPath>
    <EnableAsserts>True</EnableAsserts>
    <Optimize>False</Optimize>
    <GenerateDebugInfo>True</GenerateDebugInfo>
    <DefineConstants>DEBUG;TRACE;</DefineConstants>
    <RootNamespace>TensorFlow.Island.Api</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\Libs\</OutputPath>
    <RootNamespace>TensorFlow.Island.Api</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Island.Windows' ">
    <Mode>Island</Mode>
    <SubMode>Windows</SubMode>
    <Architecture>x86_64</Architecture>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Island.Linux' ">
    <Mode>Island</Mode>
    <SubMode>Linux</SubMode>
    <Architecture>x86_64</Architecture>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Island.macOS' ">
    <Mode>Island</Mode>
    <SubMode>Darwin</SubMode>
    <Architecture>x86_64</Architecture>
  </PropertyGroup>
  <ItemGroup>
    <ImportHeader Include="Import.h" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.targets" />
  <ItemGroup>
    <Reference Include="libElements" />
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'Island.macOS'">
    <ImportLinkLibrary Include=".\lib\macOS\libtensorflow_framework.2.4.0.dylib">
      <Remote>https://storage.googleapis.com/tensorflow/libtensorflow/libtensorflow-cpu-darwin-x86_64-2.4.0.tar.gz</Remote>
      <Private>True</Private>
    </ImportLinkLibrary>
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'Island.Windows'">
    <ImportLinkLibrary Include=".\lib\Windows\tensorflow.lib">
      <Remote>https://storage.googleapis.com/tensorflow/libtensorflow/libtensorflow-cpu-windows-x86_64-2.4.0.zip</Remote>
      <Private>True</Private>
    </ImportLinkLibrary>
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'Island.Linux'">
    <ImportLinkLibrary Include=".\lib\Linux\libtensorflow_framework.so.2.4.0">
      <Remote>https://storage.googleapis.com/tensorflow/libtensorflow/libtensorflow-cpu-linux-x86_64-2.4.0.tar.gz</Remote>
      <Private>True</Private>
    </ImportLinkLibrary>
    <Reference Include="Elements">
      <HintPath>C:\Program Files (x86)\RemObjects Software\Elements\References\Island\Ubuntu\x86_64\Elements.fx</HintPath>
    </Reference>
  </ItemGroup>
</Project>