<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <RootNamespace>TensorFlow.Island</RootNamespace>
    <ProjectGuid>{1d29fc68-e99e-4e20-b927-b0be84731fb2}</ProjectGuid>
    <OutputType>Executable</OutputType>
    <AssemblyName>HelloTensorFlow</AssemblyName>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <Name>HelloTensorFlow</Name>
    <Architecture>x86_64</Architecture>
    <OutputPath>..\Bin\$(Configuration)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>False</Optimize>
    <DefineConstants>DEBUG;TRACE;</DefineConstants>
    <GenerateDebugInfo>True</GenerateDebugInfo>
    <CpuType>x86</CpuType>
    <Architecture>x86_64</Architecture>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
    <EnableAsserts>True</EnableAsserts>
    <OutputPath>..\Exe\</OutputPath>
    <RootNamespace>TensorFlow.Island</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <CpuType>x86</CpuType>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
    <Architecture>x86_64</Architecture>
    <OutputPath>..\Exe\</OutputPath>
    <RootNamespace>TensorFlow.Island</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="gc" />
    <Reference Include="Island" />
    <Reference Include="rtl" />
    <Reference Include="TensorFlow">
      <HintPath>..\..\..\libtensorflow-1.15.0-cpu\Windows\x86_64\TensorFlow.fx</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="..\Src" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Src\HelloTensorFlow.pas">
      <SubType>Code</SubType>
      <Link>..\Src\HelloTensorFlow.pas</Link>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Island.Windows.targets" />
</Project>