<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <RootNamespace>TensorFlow.Island</RootNamespace>
    <ProjectGuid>{b9bf9360-d4f1-49d6-9304-fc7c83dba37a}</ProjectGuid>
    <OutputType>Executable</OutputType>
    <AssemblyName>TensorInfo</AssemblyName>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <Name>TensorInfo</Name>
    <Architecture>x86_64</Architecture>
    <OutputPath>..\Bin\$(Configuration)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>False</Optimize>
    <OutputPath>..\Exe\</OutputPath>
    <DefineConstants>DEBUG;TRACE;</DefineConstants>
    <GenerateDebugInfo>True</GenerateDebugInfo>
    <CpuType>x86</CpuType>
    <Architecture>x86_64</Architecture>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
    <EnableAsserts>True</EnableAsserts>
    <AssemblyName>TensorInfo</AssemblyName>
    <RootNamespace>TensorFlow.Island</RootNamespace>
    <GenerateLLDBDebuggerSupport>True</GenerateLLDBDebuggerSupport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\Exe\</OutputPath>
    <CpuType>x86</CpuType>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
    <Architecture>x86_64</Architecture>
    <AssemblyName>TensorInfo</AssemblyName>
    <RootNamespace>TensorFlow.Island</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="gc" />
    <Reference Include="Island" />
    <Reference Include="rtl" />
    <Reference Include="TensorFlow.Island.Api">
      <HintPath>..\..\..\libtensorflow-1.15.0\Windows\x86_64\TensorFlow.Island.Api.fx</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="TensorFlow.Island.ApiUtils">
      <HintPath>..\..\..\libtensorflow-1.15.0\Windows\x86_64\TensorFlow.Island.ApiUtils.fx</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="..\Src" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Src\TensorInfo.pas">
      <SubType>Code</SubType>
      <Link>..\Src\TensorInfo.pas</Link>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Island.Windows.targets" />
</Project>