<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <RootNamespace>StringEncode</RootNamespace>
    <ProjectGuid>{2ECD77D3-3DBB-45E7-954C-4E0780E6308A}</ProjectGuid>
    <OutputType>Executable</OutputType>
    <AssemblyName>StringEncode</AssemblyName>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <Name>StringEncode</Name>
    <OutputPath>..\..\Bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>False</Optimize>
    <OutputPath>..\..\Bin\</OutputPath>
    <ConditionalDefines>DEBUG;TRACE;</ConditionalDefines>
    <GenerateDebugInfo>True</GenerateDebugInfo>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
    <EnableAsserts>True</EnableAsserts>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\..\Bin\</OutputPath>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="gc" />
    <Reference Include="Island" />
    <Reference Include="rtl" />
    <Reference Include="TensorFlow.Island.Api.Helpers">
      <HintPath>C:\DEVLIBS\TensorFlow\TensorFlow-Island\Demos\ApiSamples\Libs\Windows\x86_64\TensorFlow.Island.Api.Helpers.fx</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="TensorFlow.Island.Api">
      <HintPath>C:\DEVLIBS\TensorFlow\TensorFlow-Island\Libs\Windows\x86_64\TensorFlow.Island.Api.fx</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="StringEncode.pas" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Island.Windows.targets" />
</Project>