<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <RootNamespace>TensorFlow.Island</RootNamespace>
    <ProjectGuid>{88bba985-56d9-4fe8-b4db-4acea3b5ae2c}</ProjectGuid>
    <OutputType>StaticLibrary</OutputType>
    <AssemblyName>TensorFlow.Island.Vissim</AssemblyName>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <Name>Vissim</Name>
    <Architecture>x86_64</Architecture>
    <CreateFXFile>True</CreateFXFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>False</Optimize>
    <OutputPath>..\..\Libs\</OutputPath>
    <DefineConstants>DEBUG;TRACE;</DefineConstants>
    <GenerateDebugInfo>True</GenerateDebugInfo>
    <CpuType>x86</CpuType>
    <Architecture>x86_64</Architecture>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
    <EnableAsserts>True</EnableAsserts>
    <OutputType>StaticLibrary</OutputType>
    <AssemblyName>TensorFlow.Island.Vissim</AssemblyName>
    <CreateFXFile>True</CreateFXFile>
    <RootNamespace>TensorFlow.Island</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\..\Libs\</OutputPath>
    <CpuType>x86</CpuType>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
    <Architecture>x86_64</Architecture>
    <OutputType>StaticLibrary</OutputType>
    <AssemblyName>TensorFlow.Island.Vissim</AssemblyName>
    <CreateFXFile>True</CreateFXFile>
    <RootNamespace>TensorFlow.Island</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Elements">
      <HintPath>C:\Program Files (x86)\RemObjects Software\Elements\References\Island\Windows\x86_64\Elements.fx</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="gc" />
    <Reference Include="Island" />
    <Reference Include="rtl" />
    <Reference Include="TensorFlow.Island.Classes">
      <HintPath>..\..\Libs\Windows\x86_64\TensorFlow.Island.Classes.fx</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="..\..\Src\Vissim" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Src\Vissim\ExternalDriver.pas">
      <SubType>Code</SubType>
      <Link>..\..\Src\Vissim\ExternalDriver.pas</Link>
    </Compile>
    <Compile Include="..\..\Src\Vissim\SignalControl.pas">
      <SubType>Code</SubType>
      <Link>..\..\src\Vissim\SignalControl.pas</Link>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Island.Windows.targets" />
</Project>