<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <RootNamespace>TensorFlow.Island</RootNamespace>
    <ProjectGuid>{51441E5D-9F91-4EC7-835A-5EC048209FF6}</ProjectGuid>
    <OutputType>StaticLibrary</OutputType>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <OutputPath>..\..\Libs\</OutputPath>
    <BinaryName>TensorFlow.Island.Api.Helpers</BinaryName>
    <DefaultGlobalsToPublic>True</DefaultGlobalsToPublic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>False</Optimize>
    <OutputPath>..\..\Libs\</OutputPath>
    <ConditionalDefines>DEBUG;TRACE;</ConditionalDefines>
    <GenerateDebugInfo>True</GenerateDebugInfo>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
    <EnableAsserts>True</EnableAsserts>
    <BinaryName>TensorFlow.Island.Api.Helpers</BinaryName>
    <RootNamespace>TensorFlow.Island</RootNamespace>
    <DefaultGlobalsToPublic>True</DefaultGlobalsToPublic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\..\Libs\</OutputPath>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
    <BinaryName>TensorFlow.Island.Api.Helpers</BinaryName>
    <RootNamespace>TensorFlow.Island</RootNamespace>
    <DefaultGlobalsToPublic>True</DefaultGlobalsToPublic>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="gc" />
    <Reference Include="Island" />
    <Reference Include="rtl" />
    <Reference Include="TensorFlow.Island.Api">
      <HintPath>..\..\..\..\Libs\Windows\x86_64\TensorFlow.Island.Api.fx</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApiHelpers.pas" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Island.Windows.targets" />
</Project>