<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <RootNamespace>TensorFlow.Island</RootNamespace>
    <ProjectGuid>{93b81566-e004-4bd8-9525-336a904b0f64}</ProjectGuid>
    <OutputType>StaticLibrary</OutputType>
    <AssemblyName>TensorFlow.Island.Classes</AssemblyName>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <Name>TensorFlow.Island.Classes</Name>
    <Architecture>x86_64</Architecture>
    <CreateFXFile>True</CreateFXFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>False</Optimize>
    <OutputPath>..\..\libtensorflow-1.15.0-cpu\</OutputPath>
    <DefineConstants>DEBUG;TRACE;</DefineConstants>
    <GenerateDebugInfo>True</GenerateDebugInfo>
    <CpuType>x86</CpuType>
    <Architecture>x86_64</Architecture>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
    <EnableAsserts>True</EnableAsserts>
    <OutputType>StaticLibrary</OutputType>
    <AssemblyName>TensorFlow.Island.Classes</AssemblyName>
    <CreateFXFile>True</CreateFXFile>
    <RootNamespace>TensorFlow.Island</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\..\libtensorflow-1.15.0-cpu\</OutputPath>
    <CpuType>x86</CpuType>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
    <Architecture>x86_64</Architecture>
    <OutputType>StaticLibrary</OutputType>
    <AssemblyName>TensorFlow.Island.Classes</AssemblyName>
    <CreateFXFile>True</CreateFXFile>
    <RootNamespace>TensorFlow.Island</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="gc" />
    <Reference Include="Island" />
    <Reference Include="rtl" />
    <Reference Include="TensorFlow">
      <HintPath>C:\DEVLIBS\TensorFlow-Island\libtensorflow-1.15.0-cpu\Windows\x86_64\TensorFlow.fx</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="C:\DEVLIBS\TensorFlow-Island\src\Classes" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\src\Classes\Core.pas">
      <SubType>Code</SubType>
      <Link>..\..\src\Classes\Core.pas</Link>
    </Compile>
    <Compile Include="..\..\src\Classes\GraphOps.pas">
      <SubType>Code</SubType>
      <Link>..\..\src\Classes\GraphOps.pas</Link>
    </Compile>
    <Compile Include="..\..\src\Classes\Helpers.pas">
      <SubType>Code</SubType>
      <Link>..\..\src\Classes\Helpers.pas</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aspects\TensorFlow.Island.Aspects.elements">
      <Name>TensorFlow.Island.Aspects</Name>
      <Project>{50d60a44-30e4-42b2-9c89-9fb13797c1ae}</Project>
      <Private>True</Private>
      <HintPath>..\..\..\..\Users\WXIN\AppData\Local\RemObjects Software\EBuild\Obj\TensorFlow.Island.Aspects-7B14B5FB30E55BC1274C8B5DC7BA541AF9E6DBBF\Release\Echoes\TensorFlow.Island.Aspects.dll</HintPath>
      <IsCirrusRef>True</IsCirrusRef>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Island.Windows.targets" />
</Project>